# catalog-service

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: catalog-service-ci.yml
src/main/java/com/example/catalog_service/: CatalogServiceApplication.java
src/main/java/com/example/catalog_service/config/: OpenApiConfig.java
src/main/java/com/example/catalog_service/controller/: AdminCakeDesignController.java  AdminProductController.java  CakeDesignController.java  CategoryController.java  ProductController.java
src/main/java/com/example/catalog_service/dto/: CakeDesignRequestDto.java  CakeDesignResponseDto.java  CategoryDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductStatusUpdateDto.java
src/main/java/com/example/catalog_service/entity/: CakeDesign.java  Category.java  Product.java
src/main/java/com/example/catalog_service/enums/: DesignCategory.java  ProductStatus.java
src/main/java/com/example/catalog_service/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/catalog_service/mapper/: CakeDesignMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/com/example/catalog_service/repository/: CakeDesignRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/example/catalog_service/service/: CakeDesignService.java  CategoryService.java  ProductService.java
src/main/java/com/example/catalog_service/service/impl/: CakeDesignServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V2026.03.10.2020__add_design_category_to_products.sql  V2026.03.12.1300__create_cake_designs_table.sql
src/test/java/com/example/catalog_service/service/impl/: CategoryServiceImplTest.java
